你｜li2 這馬｜tsit4-ma2 佇｜ti7 佗｜toh4
紮｜tsap4 幾件｜kui2-kiann7
敢｜kam2 有｜u7 陪｜pue5 你｜li2 來｜lai5
你｜li2 佇｜ti7 佗｜toh4
你｜li2 佇｜ti7 佗｜to2 ？
你｜li2 人-佇｜lang5-ti7 佗｜to2 ？
當-時｜tong1-si5 欲-出-門｜beh4-tshut4-mng5
這-馬｜tsit4-ma2 佇-佗-位｜ti7-to2-ui7 ？
你｜li2 佇-佗-位｜ti7-to2-ui7 ？
你｜li2 到｜kau3 猶-未｜a2-be7 ？
你｜li2 這-馬｜tsit4-ma2 佇｜ti7 佗｜to2 ？
你｜li2 佮｜kah4 啥-人｜siann2-lang5 做-伙｜tso3-hue2 ？
我｜gua2 佇｜ti7 公-司｜kong1-si1 矣｜0ah4
佇｜ti7 公-司｜kong1-si1 呀
佇｜ti7 車-頂｜tshia1-ting2 啦｜0lah4 ，
欲｜beh4 到-矣｜kau3-0ah4
你｜li2 這-馬｜tsit4-ma2 佇｜ti7 創｜tshong3 啥｜siann2 ？
等｜tan2 啥-人｜siann2-lang5 ？
佇｜ti7 上-班｜siang7-pan1
佇-厝｜ti7-tshu3
佇-咧｜ti7-0leh4 厝｜tshu3
佇-佗-位｜ti7-to2-ui7
等-一-下｜tan2-0tsit8-e7 欲-去｜beh4-khi3 佗-位｜to2-ui7
啊｜ah4 你｜li2 這-馬｜tsit4-ma2 佇｜ti7 創｜tshong3 啥｜siann2 ？
啊｜ah4 你｜li2 佇-佗-位｜ti7-to2-ui7 ？
佮｜kah4 伊｜i1 敢-有｜kam2-u7 聯-絡｜lian5-lok8
佇｜ti7 佗｜to2
佇-佗-位｜ti7-to2-ui7 ？
伊-佇｜i1-ti7 佗-位｜to2-ui7 ？
我｜gua2 佇｜ti7 台｜tai5 中｜tiong3 阮｜gun2 客-戶｜kheh4-hoo7 遮｜tsia1 。
恁｜lin2 欲-去｜beh4-khi3 佗｜to2 ？
你｜li2 欲-去｜beh4-khi3 佗｜to2 ？
紲-落-來｜sua3-0loh8-lai5 欲-去｜beh4-khi3 佗-位｜to2-ui7 ？
恁｜lin2 人｜lang5 紲-落-來｜sua3-0loh8-lai5 欲-去｜beh4-khi3 佗-位｜to2-ui7 ？
我｜gua2 這-馬｜tsit4-ma2 佇-咧｜ti7-0leh4 …
我｜gua2 這-馬｜tsit4-ma2 佇-咧｜ti7-0leh4 厝｜tshu3 咧｜leh4
結-束-了｜kiat4-sok4-liau2 欲-去｜beh4-khi3 佗-位｜to2-ui7
你｜li2 當-時｜tong1-si5 欲-來｜beh4-lai5
你｜li2 這-馬｜tsit4-ma2 佇｜ti7 創｜tshong3 啥｜siann2 ？
你｜li2 講-你｜kong2-li2 佇｜ti7 佗｜to2 ？
你｜li2 敢-有｜kam2-u7 佮｜kah4 另-外｜ling7-gua7 一-个｜tsit8-e5 聯-絡｜lian5-lok8 好｜ho2 ？
你｜li2 這-馬｜tsit4-ma2 佇｜ti7 佗｜to2 ？
你｜li2 當-時｜tong1-si5 欲-出-門｜beh4-tshut4-mng5 ？
你｜li2 佇-佗-位｜ti7-to2-ui7 ？
你｜li2 人-佇｜lang5-ti7 佗-位｜to2-ui7 ？
這-馬｜tsit4-ma2 人-佇｜lang5-ti7 佗｜to2 ？
恁｜lin2 人-佇｜lang5-ti7 佗｜to2 ？
你｜li2 人-佇｜lang5-ti7 佗｜to2 ？
你｜li2 到｜kau3 猶-未｜a2-be7 ？