sonar.organization=ithuan
sonar.projectKey=ithuan_tai5-uan5_gian5-gi2_kang1-ku7
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=.coverage-reports/coverage-*.xml
