[testenv:tanguan]
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p *單元試驗.py
    coverage xml

[testenv:bunpun]
deps =
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p Test字串*整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test分詞*整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test臺灣閩南語羅馬字拼音調符整合試驗.py
    coverage xml

[testenv:HTS]
passenv = *
deps =
    htsengine
    pypi-kenlm
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p Test語音合成文本整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test語音合成整合試驗.py
    coverage xml

[testenv:KenLM]
passenv = *
deps =
    pypi-kenlm
    coverage
commands =
    coverage run --source=臺灣言語工具,試驗 -m unittest discover -p Test標全漢全羅整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p TestKenLM語言模型整合試驗.py
    coverage run --source=臺灣言語工具,試驗 -a -m unittest discover -p Test語言模型ppl整合試驗.py
    coverage xml

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox,外部程式,試驗 --count --show-source --max-line-length=100
	flake8 試驗 --count --show-source --max-line-length=130

[testenv:bunkiann]
deps =
    sphinx
    sphinx-autobuild
    recommonmark
    sphinx_rtd_theme
    myst-parser
changedir =
    文件
allowlist_externals =
    make
    touch
    rm
    mv
commands =
    make html
    touch _build/html/.nojekyll
    rm -rf ../html
    mv _build/html ../
