民-視-新-聞-報-導
騎-機-車 沒-戴 安-全-帽 違-規 又 危-險 。
有-人 為-了 方-便 的 招-式 千-奇-百-怪 ，
像-是 屏-東 潮-州 就 出-現 這-種 情-形 。
機-車 後-座 的 乘-客 上-半-身 套-上 紙-箱 ，
雙-腳 藏-在 雨-衣 裡-頭 偽-裝-成 貨-品 ，
就-連 警-方 看-了 之-後 也-是 哭-笑-不-得 。
屏-東 潮-州 的 主-要 道-路 車-水-馬-龍 ，
一-些 民-眾 騎-機-車 沒-戴 安-全-帽 。
上-街-頭 趴-趴-走 的 也-是 不-少 ，
竟-然 有-人 使-用 這-招 紙-箱 搞 偽-裝 ，
民-眾 說 很-有 創-意 說-起-來 不-算 誇-張 。
有-趣-的 就-是 坐-在 機-車 後-座 的 女-性 ，
竟-然 全-身 套-上 紙-箱 偽-裝 當-成 貨-品 。
至-於 本-人 到-底 有-沒-有 戴-著 安-全-帽 ，
只-有 看-到 照-片 也-是 很-難 辨-識 。
屏-東 交-通-隊 說 如-果 遇-到 突-發 狀-況 ，
後-座 沒-有 抓-住 這-樣 很-容-易 發-生 危-險 。
不-過 因-為 婦-人 坐-在 紙-箱 裡-面 ，
警-方 也-是 沒-辦-法 確-定 進-行 取-締 。
警-方 拿-出 交-通 宣-導 的 資-料 ，
民-眾 沒-戴 安-全-帽 的 也-是 花-招-百-出 。
像-是 照-片 的 這-位 騎-機-車 婦-女 ，
可-能 剛-剛 從 美-容-院 做-好 髮-型 ，
竟-然 只-有 套-上 塑-膠-袋 就-這-樣 上-路 。
和 這-位 頭-上 戴-著 桶-子 的 男-子 ，
把 安-全-帽 放 車-頭 當 裝-飾 有-得-比 。
