Bin5-si7-sin-bun5-po3-to7
khia5-ou-tou2-bai2 bo5-ti3 an-choan5-bo7 ui5-kui koh hui5-hiam2 。
u7-lang5 ui7-tioh8 hong-pian7 e5 pou7-sou3 chheng-ki5-pah-koai3 ，
chhin-chhiunn7 Pin5-tong Tio5-chiu to chhut-hian7 chit-khoan2 cheng5-heng5 。
ou-tou2-bai2 au7-cho7 e5 seng5-kheh teng2-poann3-sin tho3-chiunn7 choa2-siunn ，
siang-kha chhang3-ti7 hou7-sann lai7-thau5 ke2-cho7 hoe3-kiann7 ，
to-ham5 keng2-hong khoann3-liau2 liau2-au7 ma7-si7 chhio3-khau3-put-tek 。
Pin5-tong Tio5-chiu e5 chu2-iau3 chhia-lou7 chhia-chhia-tng2 ，
chit8-koa2 bin5-chiong3 khia5-ou-tou2-bai2 bo5-ti3 an-choan5-bo7 。
chiunn7-ke-thau5 pha-pha-chau2 e5 ma7-si7 be7-chio2 ，
keng2-jian5 u7-lang5 su2-iong7 chit-chiau choa2-siunn pinn3 ke2-chong ，
bin5-chiong3 kong2 chin-u7 chhong3-i3 kong2-khi2-lai5 bo5-sng3 ham3-kou2 。
chhu3-bi7-e5 tioh8-si7 che7-ti7 ou-tou2-bai2 au7-cho7 e5 li2-seng3 ，
keng2-jian5 kui-seng-khu tho3-chiunn7 choa2-siunn ke2-chong tong3-cho3 hoe3-kiann7 。
chi3-i5 pun2-lang5 tau3-te2 u7-a2-bo5 ti3-tioh8 an-choan5-bo7 ，
kan-na7 khoann3-tioh8 siang3-phinn3 ma7-si7 chin-oh pian7-sek 。
Pin5-tong kau-thong-tui7 kong2 na7-chun2 tu2-tioh8 tut8-hoat chong7-hong2 ，
au7-cho7 bo5 liah8-tiau5 an2-ne chin-iong5-i7 hoat-seng hui5-hiam2 。
put-ko3 in-ui7 hu7-jin5 che7-ti7 choa2-siunn lai7-bin7 ，
keng2-hong ma7-si7 bo5-pan7-hoat khak-teng7 chin3-heng5 chhu2-te3 。
keng2-hong theh8-chhut kau-thong soan-to7 e5 chu-liau7 ，
bin5-chiong3 bo5-ti3 an-choan5-bo7 e5 ma7-si7 chhut-thau5-liau2-liau2 。
chhin-chhiunn7 siang3-phinn3 e5 chit-ui7 khia5-ou-tou2-bai2 hu7-lu2 ，
kho2-leng5 tu2-tu2 tui3 bi2-iong5-inn7 cho3-ho2 thau5-mou-heng5 ，
keng2-jian5 kan-na7 tho3-chiunn7 sok-ka-te7-a2 to-an2-ne chiunn7-lou7 。
kap chit-ui7 thau5-teng2 ti3-tioh8 thang2-a2 e5 cha-pou ，
ka7 an-choan5-bo7 khng3 chhia-thau5 cho3 chng-thann7 u7-tit-pi2 。
