ㄅㄚ ㄅ ㄚ
ㄅㄛ ㄅ ㄛ
ㄅㄞ ㄅ ㄞ
ㄅㄟ ㄅ ㄟ
ㄅㄠ ㄅ ㄠ
ㄅㄢ ㄅ ㄢ
ㄅㄣ ㄅ ㄣ
ㄅㄤ ㄅ ㄤ
ㄅㄥ ㄅ ㄥ
ㄅㄧ ㄅ ㄧ
ㄅㄧㄝ ㄅ ㄧㄝ
ㄅㄧㄠ ㄅ ㄧㄠ
ㄅㄧㄢ ㄅ ㄧㄢ
ㄅㄧㄣ ㄅ ㄧㄣ
ㄅㄧㄥ ㄅ ㄧㄥ
ㄅㄨ ㄅ ㄨ
ㄆㄚ ㄆ ㄚ
ㄆㄛ ㄆ ㄛ
ㄆㄞ ㄆ ㄞ
ㄆㄟ ㄆ ㄟ
ㄆㄠ ㄆ ㄠ
ㄆㄡ ㄆ ㄡ
ㄆㄢ ㄆ ㄢ
ㄆㄣ ㄆ ㄣ
ㄆㄤ ㄆ ㄤ
ㄆㄥ ㄆ ㄥ
ㄆㄧ ㄆ ㄧ
ㄆㄧㄝ ㄆ ㄧㄝ
ㄆㄧㄠ ㄆ ㄧㄠ
ㄆㄧㄢ ㄆ ㄧㄢ
ㄆㄧㄣ ㄆ ㄧㄣ
ㄆㄧㄥ ㄆ ㄧㄥ
ㄆㄨ ㄆ ㄨ
ㄇㄚ ㄇ ㄚ
ㄇㄛ ㄇ ㄛ
ㄇㄜ ㄇ ㄜ
ㄇㄞ ㄇ ㄞ
ㄇㄟ ㄇ ㄟ
ㄇㄠ ㄇ ㄠ
ㄇㄡ ㄇ ㄡ
ㄇㄢ ㄇ ㄢ
ㄇㄣ ㄇ ㄣ
ㄇㄤ ㄇ ㄤ
ㄇㄥ ㄇ ㄥ
ㄇㄧ ㄇ ㄧ
ㄇㄧㄝ ㄇ ㄧㄝ
ㄇㄧㄠ ㄇ ㄧㄠ
ㄇㄧㄡ ㄇ ㄧㄡ
ㄇㄧㄢ ㄇ ㄧㄢ
ㄇㄧㄣ ㄇ ㄧㄣ
ㄇㄧㄥ ㄇ ㄧㄥ
ㄇㄨ ㄇ ㄨ
ㄈㄚ ㄈ ㄚ
ㄈㄛ ㄈ ㄛ
ㄈㄟ ㄈ ㄟ
ㄈㄡ ㄈ ㄡ
ㄈㄢ ㄈ ㄢ
ㄈㄣ ㄈ ㄣ
ㄈㄤ ㄈ ㄤ
ㄈㄥ ㄈ ㄥ
ㄈㄧㄠ ㄈ ㄧㄠ
ㄈㄨ ㄈ ㄨ
ㄈㄨㄥ ㄈ ㄨㄥ
ㄉㄚ ㄉ ㄚ
ㄉㄜ ㄉ ㄜ
ㄉㄞ ㄉ ㄞ
ㄉㄟ ㄉ ㄟ
ㄉㄠ ㄉ ㄠ
ㄉㄡ ㄉ ㄡ
ㄉㄢ ㄉ ㄢ
ㄉㄣ ㄉ ㄣ
ㄉㄤ ㄉ ㄤ
ㄉㄥ ㄉ ㄥ
ㄉㄧ ㄉ ㄧ
ㄉㄧㄚ ㄉ ㄧㄚ
ㄉㄧㄝ ㄉ ㄧㄝ
ㄉㄧㄠ ㄉ ㄧㄠ
ㄉㄧㄡ ㄉ ㄧㄡ
ㄉㄧㄢ ㄉ ㄧㄢ
ㄉㄧㄥ ㄉ ㄧㄥ
ㄉㄨ ㄉ ㄨ
ㄉㄨㄛ ㄉ ㄨㄛ
ㄉㄨㄟ ㄉ ㄨㄟ
ㄉㄨㄢ ㄉ ㄨㄢ
ㄉㄨㄣ ㄉ ㄨㄣ
ㄉㄨㄥ ㄉ ㄨㄥ
ㄊㄚ ㄊ ㄚ
ㄊㄜ ㄊ ㄜ
ㄊㄞ ㄊ ㄞ
ㄊㄟ ㄊ ㄟ
ㄊㄠ ㄊ ㄠ
ㄊㄡ ㄊ ㄡ
ㄊㄢ ㄊ ㄢ
ㄊㄤ ㄊ ㄤ
ㄊㄥ ㄊ ㄥ
ㄊㄧ ㄊ ㄧ
ㄊㄧㄝ ㄊ ㄧㄝ
ㄊㄧㄠ ㄊ ㄧㄠ
ㄊㄧㄢ ㄊ ㄧㄢ
ㄊㄧㄥ ㄊ ㄧㄥ
ㄊㄨ ㄊ ㄨ
ㄊㄨㄛ ㄊ ㄨㄛ
ㄊㄨㄟ ㄊ ㄨㄟ
ㄊㄨㄢ ㄊ ㄨㄢ
ㄊㄨㄣ ㄊ ㄨㄣ
ㄊㄨㄥ ㄊ ㄨㄥ
ㄋㄚ ㄋ ㄚ
ㄋㄜ ㄋ ㄜ
ㄋㄞ ㄋ ㄞ
ㄋㄟ ㄋ ㄟ
ㄋㄠ ㄋ ㄠ
ㄋㄡ ㄋ ㄡ
ㄋㄢ ㄋ ㄢ
ㄋㄣ ㄋ ㄣ
ㄋㄤ ㄋ ㄤ
ㄋㄥ ㄋ ㄥ
ㄋㄧ ㄋ ㄧ
ㄋㄧㄝ ㄋ ㄧㄝ
ㄋㄧㄠ ㄋ ㄧㄠ
ㄋㄧㄡ ㄋ ㄧㄡ
ㄋㄧㄢ ㄋ ㄧㄢ
ㄋㄧㄣ ㄋ ㄧㄣ
ㄋㄧㄤ ㄋ ㄧㄤ
ㄋㄧㄥ ㄋ ㄧㄥ
ㄋㄨ ㄋ ㄨ
ㄋㄨㄛ ㄋ ㄨㄛ
ㄋㄨㄢ ㄋ ㄨㄢ
ㄋㄨㄥ ㄋ ㄨㄥ
ㄋㄩ ㄋ ㄩ
ㄋㄩㄝ ㄋ ㄩㄝ
ㄌㄚ ㄌ ㄚ
ㄌㄛ ㄌ ㄛ
ㄌㄜ ㄌ ㄜ
ㄌㄞ ㄌ ㄞ
ㄌㄟ ㄌ ㄟ
ㄌㄠ ㄌ ㄠ
ㄌㄡ ㄌ ㄡ
ㄌㄢ ㄌ ㄢ
ㄌㄤ ㄌ ㄤ
ㄌㄥ ㄌ ㄥ
ㄌㄧ ㄌ ㄧ
ㄌㄧㄚ ㄌ ㄧㄚ
ㄌㄧㄝ ㄌ ㄧㄝ
ㄌㄧㄠ ㄌ ㄧㄠ
ㄌㄧㄡ ㄌ ㄧㄡ
ㄌㄧㄢ ㄌ ㄧㄢ
ㄌㄧㄣ ㄌ ㄧㄣ
ㄌㄧㄤ ㄌ ㄧㄤ
ㄌㄧㄥ ㄌ ㄧㄥ
ㄌㄨ ㄌ ㄨ
ㄌㄨㄛ ㄌ ㄨㄛ
ㄌㄨㄢ ㄌ ㄨㄢ
ㄌㄨㄣ ㄌ ㄨㄣ
ㄌㄨㄥ ㄌ ㄨㄥ
ㄌㄩ ㄌ ㄩ
ㄌㄩㄝ ㄌ ㄩㄝ
ㄌㄩㄢ ㄌ ㄩㄢ
ㄌㄩㄣ ㄌ ㄩㄣ
ㄍㄚ ㄍ ㄚ
ㄍㄜ ㄍ ㄜ
ㄍㄞ ㄍ ㄞ
ㄍㄟ ㄍ ㄟ
ㄍㄠ ㄍ ㄠ
ㄍㄡ ㄍ ㄡ
ㄍㄢ ㄍ ㄢ
ㄍㄣ ㄍ ㄣ
ㄍㄤ ㄍ ㄤ
ㄍㄥ ㄍ ㄥ
ㄍㄨ ㄍ ㄨ
ㄍㄨㄚ ㄍ ㄨㄚ
ㄍㄨㄛ ㄍ ㄨㄛ
ㄍㄨㄞ ㄍ ㄨㄞ
ㄍㄨㄟ ㄍ ㄨㄟ
ㄍㄨㄢ ㄍ ㄨㄢ
ㄍㄨㄣ ㄍ ㄨㄣ
ㄍㄨㄤ ㄍ ㄨㄤ
ㄍㄨㄥ ㄍ ㄨㄥ
ㄎㄚ ㄎ ㄚ
ㄎㄜ ㄎ ㄜ
ㄎㄞ ㄎ ㄞ
ㄎㄟ ㄎ ㄟ
ㄎㄠ ㄎ ㄠ
ㄎㄡ ㄎ ㄡ
ㄎㄢ ㄎ ㄢ
ㄎㄣ ㄎ ㄣ
ㄎㄤ ㄎ ㄤ
ㄎㄥ ㄎ ㄥ
ㄎㄨ ㄎ ㄨ
ㄎㄨㄚ ㄎ ㄨㄚ
ㄎㄨㄛ ㄎ ㄨㄛ
ㄎㄨㄞ ㄎ ㄨㄞ
ㄎㄨㄟ ㄎ ㄨㄟ
ㄎㄨㄢ ㄎ ㄨㄢ
ㄎㄨㄣ ㄎ ㄨㄣ
ㄎㄨㄤ ㄎ ㄨㄤ
ㄎㄨㄥ ㄎ ㄨㄥ
ㄏㄚ ㄏ ㄚ
ㄏㄜ ㄏ ㄜ
ㄏㄞ ㄏ ㄞ
ㄏㄟ ㄏ ㄟ
ㄏㄠ ㄏ ㄠ
ㄏㄡ ㄏ ㄡ
ㄏㄢ ㄏ ㄢ
ㄏㄣ ㄏ ㄣ
ㄏㄤ ㄏ ㄤ
ㄏㄥ ㄏ ㄥ
ㄏㄨ ㄏ ㄨ
ㄏㄨㄚ ㄏ ㄨㄚ
ㄏㄨㄛ ㄏ ㄨㄛ
ㄏㄨㄞ ㄏ ㄨㄞ
ㄏㄨㄟ ㄏ ㄨㄟ
ㄏㄨㄢ ㄏ ㄨㄢ
ㄏㄨㄣ ㄏ ㄨㄣ
ㄏㄨㄤ ㄏ ㄨㄤ
ㄏㄨㄥ ㄏ ㄨㄥ
ㄐㄧ ㄐ ㄧ
ㄐㄧㄚ ㄐ ㄧㄚ
ㄐㄧㄝ ㄐ ㄧㄝ
ㄐㄧㄠ ㄐ ㄧㄠ
ㄐㄧㄡ ㄐ ㄧㄡ
ㄐㄧㄢ ㄐ ㄧㄢ
ㄐㄧㄣ ㄐ ㄧㄣ
ㄐㄧㄤ ㄐ ㄧㄤ
ㄐㄧㄥ ㄐ ㄧㄥ
ㄐㄩ ㄐ ㄩ
ㄐㄩㄝ ㄐ ㄩㄝ
ㄐㄩㄢ ㄐ ㄩㄢ
ㄐㄩㄣ ㄐ ㄩㄣ
ㄐㄩㄥ ㄐ ㄩㄥ
ㄑㄧ ㄑ ㄧ
ㄑㄧㄚ ㄑ ㄧㄚ
ㄑㄧㄝ ㄑ ㄧㄝ
ㄑㄧㄠ ㄑ ㄧㄠ
ㄑㄧㄡ ㄑ ㄧㄡ
ㄑㄧㄢ ㄑ ㄧㄢ
ㄑㄧㄣ ㄑ ㄧㄣ
ㄑㄧㄤ ㄑ ㄧㄤ
ㄑㄧㄥ ㄑ ㄧㄥ
ㄑㄩ ㄑ ㄩ
ㄑㄩㄝ ㄑ ㄩㄝ
ㄑㄩㄢ ㄑ ㄩㄢ
ㄑㄩㄣ ㄑ ㄩㄣ
ㄑㄩㄥ ㄑ ㄩㄥ
ㄒㄧ ㄒ ㄧ
ㄒㄧㄚ ㄒ ㄧㄚ
ㄒㄧㄝ ㄒ ㄧㄝ
ㄒㄧㄠ ㄒ ㄧㄠ
ㄒㄧㄡ ㄒ ㄧㄡ
ㄒㄧㄢ ㄒ ㄧㄢ
ㄒㄧㄣ ㄒ ㄧㄣ
ㄒㄧㄤ ㄒ ㄧㄤ
ㄒㄧㄥ ㄒ ㄧㄥ
ㄒㄩ ㄒ ㄩ
ㄒㄩㄝ ㄒ ㄩㄝ
ㄒㄩㄢ ㄒ ㄩㄢ
ㄒㄩㄣ ㄒ ㄩㄣ
ㄒㄩㄥ ㄒ ㄩㄥ
ㄓ ㄓ 
ㄓㄚ ㄓ ㄚ
ㄓㄜ ㄓ ㄜ
ㄓㄞ ㄓ ㄞ
ㄓㄟ ㄓ ㄟ
ㄓㄠ ㄓ ㄠ
ㄓㄡ ㄓ ㄡ
ㄓㄢ ㄓ ㄢ
ㄓㄣ ㄓ ㄣ
ㄓㄤ ㄓ ㄤ
ㄓㄥ ㄓ ㄥ
ㄓㄨ ㄓ ㄨ
ㄓㄨㄚ ㄓ ㄨㄚ
ㄓㄨㄛ ㄓ ㄨㄛ
ㄓㄨㄞ ㄓ ㄨㄞ
ㄓㄨㄟ ㄓ ㄨㄟ
ㄓㄨㄢ ㄓ ㄨㄢ
ㄓㄨㄣ ㄓ ㄨㄣ
ㄓㄨㄤ ㄓ ㄨㄤ
ㄓㄨㄥ ㄓ ㄨㄥ
ㄔ ㄔ 
ㄔㄚ ㄔ ㄚ
ㄔㄜ ㄔ ㄜ
ㄔㄞ ㄔ ㄞ
ㄔㄠ ㄔ ㄠ
ㄔㄡ ㄔ ㄡ
ㄔㄢ ㄔ ㄢ
ㄔㄣ ㄔ ㄣ
ㄔㄤ ㄔ ㄤ
ㄔㄥ ㄔ ㄥ
ㄔㄨ ㄔ ㄨ
ㄔㄨㄚ ㄔ ㄨㄚ
ㄔㄨㄛ ㄔ ㄨㄛ
ㄔㄨㄞ ㄔ ㄨㄞ
ㄔㄨㄟ ㄔ ㄨㄟ
ㄔㄨㄢ ㄔ ㄨㄢ
ㄔㄨㄣ ㄔ ㄨㄣ
ㄔㄨㄤ ㄔ ㄨㄤ
ㄔㄨㄥ ㄔ ㄨㄥ
ㄕ ㄕ 
ㄕㄚ ㄕ ㄚ
ㄕㄜ ㄕ ㄜ
ㄕㄞ ㄕ ㄞ
ㄕㄟ ㄕ ㄟ
ㄕㄠ ㄕ ㄠ
ㄕㄡ ㄕ ㄡ
ㄕㄢ ㄕ ㄢ
ㄕㄣ ㄕ ㄣ
ㄕㄤ ㄕ ㄤ
ㄕㄥ ㄕ ㄥ
ㄕㄨ ㄕ ㄨ
ㄕㄨㄚ ㄕ ㄨㄚ
ㄕㄨㄛ ㄕ ㄨㄛ
ㄕㄨㄞ ㄕ ㄨㄞ
ㄕㄨㄟ ㄕ ㄨㄟ
ㄕㄨㄢ ㄕ ㄨㄢ
ㄕㄨㄣ ㄕ ㄨㄣ
ㄕㄨㄤ ㄕ ㄨㄤ
ㄖ ㄖ 
ㄖㄜ ㄖ ㄜ
ㄖㄠ ㄖ ㄠ
ㄖㄡ ㄖ ㄡ
ㄖㄢ ㄖ ㄢ
ㄖㄣ ㄖ ㄣ
ㄖㄤ ㄖ ㄤ
ㄖㄥ ㄖ ㄥ
ㄖㄨ ㄖ ㄨ
ㄖㄨㄛ ㄖ ㄨㄛ
ㄖㄨㄟ ㄖ ㄨㄟ
ㄖㄨㄢ ㄖ ㄨㄢ
ㄖㄨㄣ ㄖ ㄨㄣ
ㄖㄨㄥ ㄖ ㄨㄥ
ㄗ ㄗ 
ㄗㄚ ㄗ ㄚ
ㄗㄜ ㄗ ㄜ
ㄗㄞ ㄗ ㄞ
ㄗㄟ ㄗ ㄟ
ㄗㄠ ㄗ ㄠ
ㄗㄡ ㄗ ㄡ
ㄗㄢ ㄗ ㄢ
ㄗㄣ ㄗ ㄣ
ㄗㄤ ㄗ ㄤ
ㄗㄥ ㄗ ㄥ
ㄗㄨ ㄗ ㄨ
ㄗㄨㄛ ㄗ ㄨㄛ
ㄗㄨㄟ ㄗ ㄨㄟ
ㄗㄨㄢ ㄗ ㄨㄢ
ㄗㄨㄣ ㄗ ㄨㄣ
ㄗㄨㄥ ㄗ ㄨㄥ
ㄘ ㄘ 
ㄘㄚ ㄘ ㄚ
ㄘㄜ ㄘ ㄜ
ㄘㄞ ㄘ ㄞ
ㄘㄠ ㄘ ㄠ
ㄘㄡ ㄘ ㄡ
ㄘㄢ ㄘ ㄢ
ㄘㄣ ㄘ ㄣ
ㄘㄤ ㄘ ㄤ
ㄘㄥ ㄘ ㄥ
ㄘㄨ ㄘ ㄨ
ㄘㄨㄛ ㄘ ㄨㄛ
ㄘㄨㄟ ㄘ ㄨㄟ
ㄘㄨㄢ ㄘ ㄨㄢ
ㄘㄨㄣ ㄘ ㄨㄣ
ㄘㄨㄥ ㄘ ㄨㄥ
ㄙ ㄙ 
ㄙㄚ ㄙ ㄚ
ㄙㄜ ㄙ ㄜ
ㄙㄞ ㄙ ㄞ
ㄙㄟ ㄙ ㄟ
ㄙㄠ ㄙ ㄠ
ㄙㄡ ㄙ ㄡ
ㄙㄢ ㄙ ㄢ
ㄙㄣ ㄙ ㄣ
ㄙㄤ ㄙ ㄤ
ㄙㄥ ㄙ ㄥ
ㄙㄨ ㄙ ㄨ
ㄙㄨㄛ ㄙ ㄨㄛ
ㄙㄨㄟ ㄙ ㄨㄟ
ㄙㄨㄢ ㄙ ㄨㄢ
ㄙㄨㄣ ㄙ ㄨㄣ
ㄙㄨㄥ ㄙ ㄨㄥ
ㄚ  ㄚ
ㄛ  ㄛ
ㄜ  ㄜ
ㄝ  ㄝ
ㄞ  ㄞ
ㄟ  ㄟ
ㄠ  ㄠ
ㄡ  ㄡ
ㄢ  ㄢ
ㄣ  ㄣ
ㄤ  ㄤ
ㄥ  ㄥ
ㄦ  ㄦ
ㄧ  ㄧ
ㄧㄚ  ㄧㄚ
ㄧㄛ  ㄧㄛ
ㄧㄝ  ㄧㄝ
ㄧㄞ  ㄧㄞ
ㄧㄠ  ㄧㄠ
ㄧㄡ  ㄧㄡ
ㄧㄢ  ㄧㄢ
ㄧㄣ  ㄧㄣ
ㄧㄤ  ㄧㄤ
ㄧㄥ  ㄧㄥ
ㄨ  ㄨ
ㄨㄚ  ㄨㄚ
ㄨㄛ  ㄨㄛ
ㄨㄞ  ㄨㄞ
ㄨㄟ  ㄨㄟ
ㄨㄢ  ㄨㄢ
ㄨㄣ  ㄨㄣ
ㄨㄤ  ㄨㄤ
ㄨㄥ  ㄨㄥ
ㄩ  ㄩ
ㄩㄝ  ㄩㄝ
ㄩㄢ  ㄩㄢ
ㄩㄣ  ㄩㄣ
ㄩㄥ  ㄩㄥ
sil sil
