a	ʔ a
ah	ʔ aʔ
ai	ʔ ai
aih	ʔ aiʔ
ainn	ʔ aⁿiⁿ
ainnh	ʔ aⁿiⁿʔ
ak	ʔ ak
am	ʔ am
an	ʔ an
ang	ʔ aŋ
ann	ʔ aⁿ
annh	ʔ aⁿʔ
ap	ʔ ap
at	ʔ at
au	ʔ au
auh	ʔ auʔ
aunn	ʔ aⁿuⁿ
aunnh	ʔ aⁿuⁿʔ
ba	b a
bah	b aʔ
bai	b ai
baih	b aiʔ
bainn	b aⁿiⁿ
bainnh	b aⁿiⁿʔ
bak	b ak
bam	b am
ban	b an
bang	b aŋ
bann	b aⁿ
bannh	b aⁿʔ
bap	b ap
bat	b at
bau	b au
bauh	b auʔ
baunn	b aⁿuⁿ
baunnh	b aⁿuⁿʔ
be	b e
bee	b ɛ
beeh	b ɛʔ
beh	b eʔ
beng	b eŋ
benn	b eⁿ
bennh	b eⁿʔ
ber	b ə
bere	b əe
bereh	b əeʔ
berh	b əʔ
berm	b əm
bi	b i
bia	b ia
biah	b iaʔ
biak	b iak
biam	b iam
bian	b ien
biang	b iaŋ
biann	b iⁿaⁿ
biannh	b iⁿaⁿʔ
biap	b iap
biat	b iet
biau	b iau
biauh	b iauʔ
biaunn	b iⁿaⁿuⁿ
biaunnh	b iⁿaⁿuⁿʔ
bie	b ie
bih	b iʔ
bik	b ik
bim	b im
bin	b in
bing	b iŋ
binn	b iⁿ
binnh	b iⁿʔ
bio	b iə
bioh	b iəʔ
biok	b iok
biong	b ioŋ
bionn	b iⁿoⁿ
bioo	b io
biooh	b ioʔ
bior	b iə
biorh	b iəʔ
bip	b ip
bir	b ɨ
birh	b ɨʔ
birinn	b ɨⁿiⁿ
birk	b ɨk
birm	b ɨm
birn	b ɨn
birng	b ɨŋ
birp	b ɨp
birt	b ɨt
bit	b it
biu	b iu
biuh	b iuʔ
biunn	b iⁿuⁿ
biunnh	b iⁿuⁿʔ
biut	b iut
bm	b m̩
bmh	b m̩ʔ
bng	b ŋ̩
bngh	b ŋ̩ʔ
bo	b ə
boh	b əʔ
boi	b əi
boih	b əiʔ
bok	b ok
bom	b om
bong	b oŋ
bonn	b oⁿ
bonnh	b oⁿʔ
boo	b o
booh	b oʔ
bop	b op
bor	b ə
borh	b əʔ
bu	b u
bua	b ua
buah	b uaʔ
buai	b uai
buaih	b uaiʔ
buainn	b uⁿaⁿiⁿ
buainnh	b uⁿaⁿiⁿʔ
buak	b uak
buan	b uan
buang	b uaŋ
buann	b uⁿaⁿ
buannh	b uⁿaⁿʔ
buat	b uat
bue	b ue
buee	b uee
bueh	b ueʔ
buenn	b uⁿeⁿ
buennh	b uⁿeⁿʔ
buh	b uʔ
bui	b ui
buih	b uiʔ
buinn	b uⁿiⁿ
buinnh	b uⁿiⁿʔ
bun	b un
but	b ut
e	ʔ e
ee	ʔ ɛ
eeh	ʔ ɛʔ
eh	ʔ eʔ
eng	ʔ eŋ
enn	ʔ eⁿ
ennh	ʔ eⁿʔ
er	ʔ ə
ere	ʔ əe
ereh	ʔ əeʔ
erh	ʔ əʔ
erm	ʔ əm
ga	g a
gah	g aʔ
gai	g ai
gaih	g aiʔ
gainn	g aⁿiⁿ
gainnh	g aⁿiⁿʔ
gak	g ak
gam	g am
gan	g an
gang	g aŋ
gann	g aⁿ
gannh	g aⁿʔ
gap	g ap
gat	g at
gau	g au
gauh	g auʔ
gaunn	g aⁿuⁿ
gaunnh	g aⁿuⁿʔ
ge	g e
gee	g ɛ
geeh	g ɛʔ
geh	g eʔ
geng	g eŋ
genn	g eⁿ
gennh	g eⁿʔ
ger	g ə
gere	g əe
gereh	g əeʔ
gerh	g əʔ
germ	g əm
gi	g i
gia	g ia
giah	g iaʔ
giak	g iak
giam	g iam
gian	g ien
giang	g iaŋ
giann	g iⁿaⁿ
giannh	g iⁿaⁿʔ
giap	g iap
giat	g iet
giau	g iau
giauh	g iauʔ
giaunn	g iⁿaⁿuⁿ
giaunnh	g iⁿaⁿuⁿʔ
gie	g ie
gih	g iʔ
gik	g ik
gim	g im
gin	g in
ging	g iŋ
ginn	g iⁿ
ginnh	g iⁿʔ
gio	g iə
gioh	g iəʔ
giok	g iok
giong	g ioŋ
gionn	g iⁿoⁿ
gioo	g io
giooh	g ioʔ
gior	g iə
giorh	g iəʔ
gip	g ip
gir	g ɨ
girh	g ɨʔ
girinn	g ɨⁿiⁿ
girk	g ɨk
girm	g ɨm
girn	g ɨn
girng	g ɨŋ
girp	g ɨp
girt	g ɨt
git	g it
giu	g iu
giuh	g iuʔ
giunn	g iⁿuⁿ
giunnh	g iⁿuⁿʔ
giut	g iut
gm	g m̩
gmh	g m̩ʔ
gng	g ŋ̩
gngh	g ŋ̩ʔ
go	g ə
goh	g əʔ
goi	g əi
goih	g əiʔ
gok	g ok
gom	g om
gong	g oŋ
gonn	g oⁿ
gonnh	g oⁿʔ
goo	g o
gooh	g oʔ
gop	g op
gor	g ə
gorh	g əʔ
gu	g u
gua	g ua
guah	g uaʔ
guai	g uai
guaih	g uaiʔ
guainn	g uⁿaⁿiⁿ
guainnh	g uⁿaⁿiⁿʔ
guak	g uak
guan	g uan
guang	g uaŋ
guann	g uⁿaⁿ
guannh	g uⁿaⁿʔ
guat	g uat
gue	g ue
guee	g uee
gueh	g ueʔ
guenn	g uⁿeⁿ
guennh	g uⁿeⁿʔ
guh	g uʔ
gui	g ui
guih	g uiʔ
guinn	g uⁿiⁿ
guinnh	g uⁿiⁿʔ
gun	g un
gut	g ut
ha	h a
hah	h aʔ
hai	h ai
haih	h aiʔ
hainn	h aⁿiⁿ
hainnh	h aⁿiⁿʔ
hak	h ak
ham	h am
han	h an
hang	h aŋ
hann	h aⁿ
hannh	h aⁿʔ
hap	h ap
hat	h at
hau	h au
hauh	h auʔ
haunn	h aⁿuⁿ
haunnh	h aⁿuⁿʔ
he	h e
hee	h ɛ
heeh	h ɛʔ
heh	h eʔ
heng	h eŋ
henn	h eⁿ
hennh	h eⁿʔ
her	h ə
here	h əe
hereh	h əeʔ
herh	h əʔ
herm	h əm
hi	h i
hia	h ia
hiah	h iaʔ
hiak	h iak
hiam	h iam
hian	h ien
hiang	h iaŋ
hiann	h iⁿaⁿ
hiannh	h iⁿaⁿʔ
hiap	h iap
hiat	h iet
hiau	h iau
hiauh	h iauʔ
hiaunn	h iⁿaⁿuⁿ
hiaunnh	h iⁿaⁿuⁿʔ
hie	h ie
hih	h iʔ
hik	h ik
him	h im
hin	h in
hing	h iŋ
hinn	h iⁿ
hinnh	h iⁿʔ
hio	h iə
hioh	h iəʔ
hiok	h iok
hiong	h ioŋ
hionn	h iⁿoⁿ
hioo	h io
hiooh	h ioʔ
hior	h iə
hiorh	h iəʔ
hip	h ip
hir	h ɨ
hirh	h ɨʔ
hirinn	h ɨⁿiⁿ
hirk	h ɨk
hirm	h ɨm
hirn	h ɨn
hirng	h ɨŋ
hirp	h ɨp
hirt	h ɨt
hit	h it
hiu	h iu
hiuh	h iuʔ
hiunn	h iⁿuⁿ
hiunnh	h iⁿuⁿʔ
hiut	h iut
hm	h m̩
hmh	h m̩ʔ
hng	h ŋ̩
hngh	h ŋ̩ʔ
ho	h ə
hoh	h əʔ
hoi	h əi
hoih	h əiʔ
hok	h ok
hom	h om
hong	h oŋ
honn	h oⁿ
honnh	h oⁿʔ
hoo	h o
hooh	h oʔ
hop	h op
hor	h ə
horh	h əʔ
hu	h u
hua	h ua
huah	h uaʔ
huai	h uai
huaih	h uaiʔ
huainn	h uⁿaⁿiⁿ
huainnh	h uⁿaⁿiⁿʔ
huak	h uak
huan	h uan
huang	h uaŋ
huann	h uⁿaⁿ
huannh	h uⁿaⁿʔ
huat	h uat
hue	h ue
huee	h uee
hueh	h ueʔ
huenn	h uⁿeⁿ
huennh	h uⁿeⁿʔ
huh	h uʔ
hui	h ui
huih	h uiʔ
huinn	h uⁿiⁿ
huinnh	h uⁿiⁿʔ
hun	h un
hut	h ut
i	ʔ i
ia	ʔ ia
iah	ʔ iaʔ
iak	ʔ iak
iam	ʔ iam
ian	ʔ ien
iang	ʔ iaŋ
iann	ʔ iⁿaⁿ
iannh	ʔ iⁿaⁿʔ
iap	ʔ iap
iat	ʔ iet
iau	ʔ iau
iauh	ʔ iauʔ
iaunn	ʔ iⁿaⁿuⁿ
iaunnh	ʔ iⁿaⁿuⁿʔ
ie	ʔ ie
ih	ʔ iʔ
ik	ʔ ik
im	ʔ im
in	ʔ in
ing	ʔ iŋ
inn	ʔ iⁿ
innh	ʔ iⁿʔ
io	ʔ iə
ioh	ʔ iəʔ
iok	ʔ iok
iong	ʔ ioŋ
ionn	ʔ iⁿoⁿ
ioo	ʔ io
iooh	ʔ ioʔ
ior	ʔ iə
iorh	ʔ iəʔ
ip	ʔ ip
ir	ʔ ɨ
irh	ʔ ɨʔ
irinn	ʔ ɨⁿiⁿ
irk	ʔ ɨk
irm	ʔ ɨm
irn	ʔ ɨn
irng	ʔ ɨŋ
irp	ʔ ɨp
irt	ʔ ɨt
it	ʔ it
iu	ʔ iu
iuh	ʔ iuʔ
iunn	ʔ iⁿuⁿ
iunnh	ʔ iⁿuⁿʔ
iut	ʔ iut
ja	dz a
jah	dz aʔ
jai	dz ai
jaih	dz aiʔ
jainn	dz aⁿiⁿ
jainnh	dz aⁿiⁿʔ
jak	dz ak
jam	dz am
jan	dz an
jang	dz aŋ
jann	dz aⁿ
jannh	dz aⁿʔ
jap	dz ap
jat	dz at
jau	dz au
jauh	dz auʔ
jaunn	dz aⁿuⁿ
jaunnh	dz aⁿuⁿʔ
je	dz e
jee	dz ɛ
jeeh	dz ɛʔ
jeh	dz eʔ
jeng	dz eŋ
jenn	dz eⁿ
jennh	dz eⁿʔ
jer	dz ə
jere	dz əe
jereh	dz əeʔ
jerh	dz əʔ
jerm	dz əm
ji	dz i
jia	dz ia
jiah	dz iaʔ
jiak	dz iak
jiam	dz iam
jian	dz ien
jiang	dz iaŋ
jiann	dz iⁿaⁿ
jiannh	dz iⁿaⁿʔ
jiap	dz iap
jiat	dz iet
jiau	dz iau
jiauh	dz iauʔ
jiaunn	dz iⁿaⁿuⁿ
jiaunnh	dz iⁿaⁿuⁿʔ
jie	dz ie
jih	dz iʔ
jik	dz ik
jim	dz im
jin	dz in
jing	dz iŋ
jinn	dz iⁿ
jinnh	dz iⁿʔ
jio	dz iə
jioh	dz iəʔ
jiok	dz iok
jiong	dz ioŋ
jionn	dz iⁿoⁿ
jioo	dz io
jiooh	dz ioʔ
jior	dz iə
jiorh	dz iəʔ
jip	dz ip
jir	dz ɨ
jirh	dz ɨʔ
jirinn	dz ɨⁿiⁿ
jirk	dz ɨk
jirm	dz ɨm
jirn	dz ɨn
jirng	dz ɨŋ
jirp	dz ɨp
jirt	dz ɨt
jit	dz it
jiu	dz iu
jiuh	dz iuʔ
jiunn	dz iⁿuⁿ
jiunnh	dz iⁿuⁿʔ
jiut	dz iut
jm	dz m̩
jmh	dz m̩ʔ
jng	dz ŋ̩
jngh	dz ŋ̩ʔ
jo	dz ə
joh	dz əʔ
joi	dz əi
joih	dz əiʔ
jok	dz ok
jom	dz om
jong	dz oŋ
jonn	dz oⁿ
jonnh	dz oⁿʔ
joo	dz o
jooh	dz oʔ
jop	dz op
jor	dz ə
jorh	dz əʔ
ju	dz u
jua	dz ua
juah	dz uaʔ
juai	dz uai
juaih	dz uaiʔ
juainn	dz uⁿaⁿiⁿ
juainnh	dz uⁿaⁿiⁿʔ
juak	dz uak
juan	dz uan
juang	dz uaŋ
juann	dz uⁿaⁿ
juannh	dz uⁿaⁿʔ
juat	dz uat
jue	dz ue
juee	dz uee
jueh	dz ueʔ
juenn	dz uⁿeⁿ
juennh	dz uⁿeⁿʔ
juh	dz uʔ
jui	dz ui
juih	dz uiʔ
juinn	dz uⁿiⁿ
juinnh	dz uⁿiⁿʔ
jun	dz un
jut	dz ut
ka	k a
kah	k aʔ
kai	k ai
kaih	k aiʔ
kainn	k aⁿiⁿ
kainnh	k aⁿiⁿʔ
kak	k ak
kam	k am
kan	k an
kang	k aŋ
kann	k aⁿ
kannh	k aⁿʔ
kap	k ap
kat	k at
kau	k au
kauh	k auʔ
kaunn	k aⁿuⁿ
kaunnh	k aⁿuⁿʔ
ke	k e
kee	k ɛ
keeh	k ɛʔ
keh	k eʔ
keng	k eŋ
kenn	k eⁿ
kennh	k eⁿʔ
ker	k ə
kere	k əe
kereh	k əeʔ
kerh	k əʔ
kerm	k əm
kha	kʰ a
khah	kʰ aʔ
khai	kʰ ai
khaih	kʰ aiʔ
khainn	kʰ aⁿiⁿ
khainnh	kʰ aⁿiⁿʔ
khak	kʰ ak
kham	kʰ am
khan	kʰ an
khang	kʰ aŋ
khann	kʰ aⁿ
khannh	kʰ aⁿʔ
khap	kʰ ap
khat	kʰ at
khau	kʰ au
khauh	kʰ auʔ
khaunn	kʰ aⁿuⁿ
khaunnh	kʰ aⁿuⁿʔ
khe	kʰ e
khee	kʰ ɛ
kheeh	kʰ ɛʔ
kheh	kʰ eʔ
kheng	kʰ eŋ
khenn	kʰ eⁿ
khennh	kʰ eⁿʔ
kher	kʰ ə
khere	kʰ əe
khereh	kʰ əeʔ
kherh	kʰ əʔ
kherm	kʰ əm
khi	kʰ i
khia	kʰ ia
khiah	kʰ iaʔ
khiak	kʰ iak
khiam	kʰ iam
khian	kʰ ien
khiang	kʰ iaŋ
khiann	kʰ iⁿaⁿ
khiannh	kʰ iⁿaⁿʔ
khiap	kʰ iap
khiat	kʰ iet
khiau	kʰ iau
khiauh	kʰ iauʔ
khiaunn	kʰ iⁿaⁿuⁿ
khiaunnh	kʰ iⁿaⁿuⁿʔ
khie	kʰ ie
khih	kʰ iʔ
khik	kʰ ik
khim	kʰ im
khin	kʰ in
khing	kʰ iŋ
khinn	kʰ iⁿ
khinnh	kʰ iⁿʔ
khio	kʰ iə
khioh	kʰ iəʔ
khiok	kʰ iok
khiong	kʰ ioŋ
khionn	kʰ iⁿoⁿ
khioo	kʰ io
khiooh	kʰ ioʔ
khior	kʰ iə
khiorh	kʰ iəʔ
khip	kʰ ip
khir	kʰ ɨ
khirh	kʰ ɨʔ
khirinn	kʰ ɨⁿiⁿ
khirk	kʰ ɨk
khirm	kʰ ɨm
khirn	kʰ ɨn
khirng	kʰ ɨŋ
khirp	kʰ ɨp
khirt	kʰ ɨt
khit	kʰ it
khiu	kʰ iu
khiuh	kʰ iuʔ
khiunn	kʰ iⁿuⁿ
khiunnh	kʰ iⁿuⁿʔ
khiut	kʰ iut
khm	kʰ m̩
khmh	kʰ m̩ʔ
khng	kʰ ŋ̩
khngh	kʰ ŋ̩ʔ
kho	kʰ ə
khoh	kʰ əʔ
khoi	kʰ əi
khoih	kʰ əiʔ
khok	kʰ ok
khom	kʰ om
khong	kʰ oŋ
khonn	kʰ oⁿ
khonnh	kʰ oⁿʔ
khoo	kʰ o
khooh	kʰ oʔ
khop	kʰ op
khor	kʰ ə
khorh	kʰ əʔ
khu	kʰ u
khua	kʰ ua
khuah	kʰ uaʔ
khuai	kʰ uai
khuaih	kʰ uaiʔ
khuainn	kʰ uⁿaⁿiⁿ
khuainnh	kʰ uⁿaⁿiⁿʔ
khuak	kʰ uak
khuan	kʰ uan
khuang	kʰ uaŋ
khuann	kʰ uⁿaⁿ
khuannh	kʰ uⁿaⁿʔ
khuat	kʰ uat
khue	kʰ ue
khuee	kʰ uee
khueh	kʰ ueʔ
khuenn	kʰ uⁿeⁿ
khuennh	kʰ uⁿeⁿʔ
khuh	kʰ uʔ
khui	kʰ ui
khuih	kʰ uiʔ
khuinn	kʰ uⁿiⁿ
khuinnh	kʰ uⁿiⁿʔ
khun	kʰ un
khut	kʰ ut
ki	k i
kia	k ia
kiah	k iaʔ
kiak	k iak
kiam	k iam
kian	k ien
kiang	k iaŋ
kiann	k iⁿaⁿ
kiannh	k iⁿaⁿʔ
kiap	k iap
kiat	k iet
kiau	k iau
kiauh	k iauʔ
kiaunn	k iⁿaⁿuⁿ
kiaunnh	k iⁿaⁿuⁿʔ
kie	k ie
kih	k iʔ
kik	k ik
kim	k im
kin	k in
king	k iŋ
kinn	k iⁿ
kinnh	k iⁿʔ
kio	k iə
kioh	k iəʔ
kiok	k iok
kiong	k ioŋ
kionn	k iⁿoⁿ
kioo	k io
kiooh	k ioʔ
kior	k iə
kiorh	k iəʔ
kip	k ip
kir	k ɨ
kirh	k ɨʔ
kirinn	k ɨⁿiⁿ
kirk	k ɨk
kirm	k ɨm
kirn	k ɨn
kirng	k ɨŋ
kirp	k ɨp
kirt	k ɨt
kit	k it
kiu	k iu
kiuh	k iuʔ
kiunn	k iⁿuⁿ
kiunnh	k iⁿuⁿʔ
kiut	k iut
km	k m̩
kmh	k m̩ʔ
kng	k ŋ̩
kngh	k ŋ̩ʔ
ko	k ə
koh	k əʔ
koi	k əi
koih	k əiʔ
kok	k ok
kom	k om
kong	k oŋ
konn	k oⁿ
konnh	k oⁿʔ
koo	k o
kooh	k oʔ
kop	k op
kor	k ə
korh	k əʔ
ku	k u
kua	k ua
kuah	k uaʔ
kuai	k uai
kuaih	k uaiʔ
kuainn	k uⁿaⁿiⁿ
kuainnh	k uⁿaⁿiⁿʔ
kuak	k uak
kuan	k uan
kuang	k uaŋ
kuann	k uⁿaⁿ
kuannh	k uⁿaⁿʔ
kuat	k uat
kue	k ue
kuee	k uee
kueh	k ueʔ
kuenn	k uⁿeⁿ
kuennh	k uⁿeⁿʔ
kuh	k uʔ
kui	k ui
kuih	k uiʔ
kuinn	k uⁿiⁿ
kuinnh	k uⁿiⁿʔ
kun	k un
kut	k ut
la	l a
lah	l aʔ
lai	l ai
laih	l aiʔ
lainn	l aⁿiⁿ
lainnh	l aⁿiⁿʔ
lak	l ak
lam	l am
lan	l an
lang	l aŋ
lann	l aⁿ
lannh	l aⁿʔ
lap	l ap
lat	l at
lau	l au
lauh	l auʔ
launn	l aⁿuⁿ
launnh	l aⁿuⁿʔ
le	l e
lee	l ɛ
leeh	l ɛʔ
leh	l eʔ
leng	l eŋ
lenn	l eⁿ
lennh	l eⁿʔ
ler	l ə
lere	l əe
lereh	l əeʔ
lerh	l əʔ
lerm	l əm
li	l i
lia	l ia
liah	l iaʔ
liak	l iak
liam	l iam
lian	l ien
liang	l iaŋ
liann	l iⁿaⁿ
liannh	l iⁿaⁿʔ
liap	l iap
liat	l iet
liau	l iau
liauh	l iauʔ
liaunn	l iⁿaⁿuⁿ
liaunnh	l iⁿaⁿuⁿʔ
lie	l ie
lih	l iʔ
lik	l ik
lim	l im
lin	l in
ling	l iŋ
linn	l iⁿ
linnh	l iⁿʔ
lio	l iə
lioh	l iəʔ
liok	l iok
liong	l ioŋ
lionn	l iⁿoⁿ
lioo	l io
liooh	l ioʔ
lior	l iə
liorh	l iəʔ
lip	l ip
lir	l ɨ
lirh	l ɨʔ
lirinn	l ɨⁿiⁿ
lirk	l ɨk
lirm	l ɨm
lirn	l ɨn
lirng	l ɨŋ
lirp	l ɨp
lirt	l ɨt
lit	l it
liu	l iu
liuh	l iuʔ
liunn	l iⁿuⁿ
liunnh	l iⁿuⁿʔ
liut	l iut
lm	l m̩
lmh	l m̩ʔ
lng	l ŋ̩
lngh	l ŋ̩ʔ
lo	l ə
loh	l əʔ
loi	l əi
loih	l əiʔ
lok	l ok
lom	l om
long	l oŋ
lonn	l oⁿ
lonnh	l oⁿʔ
loo	l o
looh	l oʔ
lop	l op
lor	l ə
lorh	l əʔ
lu	l u
lua	l ua
luah	l uaʔ
luai	l uai
luaih	l uaiʔ
luainn	l uⁿaⁿiⁿ
luainnh	l uⁿaⁿiⁿʔ
luak	l uak
luan	l uan
luang	l uaŋ
luann	l uⁿaⁿ
luannh	l uⁿaⁿʔ
luat	l uat
lue	l ue
luee	l uee
lueh	l ueʔ
luenn	l uⁿeⁿ
luennh	l uⁿeⁿʔ
luh	l uʔ
lui	l ui
luih	l uiʔ
luinn	l uⁿiⁿ
luinnh	l uⁿiⁿʔ
lun	l un
lut	l ut
m	ʔ m̩
ma	m a
mah	m aʔ
mai	m ai
maih	m aiʔ
mainn	m aⁿiⁿ
mainnh	m aⁿiⁿʔ
mak	m ak
mam	m am
man	m an
mang	m aŋ
mann	m aⁿ
mannh	m aⁿʔ
map	m ap
mat	m at
mau	m au
mauh	m auʔ
maunn	m aⁿuⁿ
maunnh	m aⁿuⁿʔ
me	m e
mee	m ɛ
meeh	m ɛʔ
meh	m eʔ
meng	m eŋ
menn	m eⁿ
mennh	m eⁿʔ
mer	m ə
mere	m əe
mereh	m əeʔ
merh	m əʔ
merm	m əm
mh	ʔ m̩ʔ
mi	m i
mia	m ia
miah	m iaʔ
miak	m iak
miam	m iam
mian	m ien
miang	m iaŋ
miann	m iⁿaⁿ
miannh	m iⁿaⁿʔ
miap	m iap
miat	m iet
miau	m iau
miauh	m iauʔ
miaunn	m iⁿaⁿuⁿ
miaunnh	m iⁿaⁿuⁿʔ
mie	m ie
mih	m iʔ
mik	m ik
mim	m im
min	m in
ming	m iŋ
minn	m iⁿ
minnh	m iⁿʔ
mio	m iə
mioh	m iəʔ
miok	m iok
miong	m ioŋ
mionn	m iⁿoⁿ
mioo	m io
miooh	m ioʔ
mior	m iə
miorh	m iəʔ
mip	m ip
mir	m ɨ
mirh	m ɨʔ
mirinn	m ɨⁿiⁿ
mirk	m ɨk
mirm	m ɨm
mirn	m ɨn
mirng	m ɨŋ
mirp	m ɨp
mirt	m ɨt
mit	m it
miu	m iu
miuh	m iuʔ
miunn	m iⁿuⁿ
miunnh	m iⁿuⁿʔ
miut	m iut
mm	m m̩
mmh	m m̩ʔ
mng	m ŋ̩
mngh	m ŋ̩ʔ
mo	m o
moh	m əʔ
moi	m əi
moih	m əiʔ
mok	m ok
mom	m om
mong	m oŋ
monn	m oⁿ
monnh	m oⁿʔ
moo	m o
mooh	m oʔ
mop	m op
mor	m ə
morh	m əʔ
mu	m u
mua	m ua
muah	m uaʔ
muai	m uai
muaih	m uaiʔ
muainn	m uⁿaⁿiⁿ
muainnh	m uⁿaⁿiⁿʔ
muak	m uak
muan	m uan
muang	m uaŋ
muann	m uⁿaⁿ
muannh	m uⁿaⁿʔ
muat	m uat
mue	m ue
muee	m uee
mueh	m ueʔ
muenn	m uⁿeⁿ
muennh	m uⁿeⁿʔ
muh	m uʔ
mui	m ui
muih	m uiʔ
muinn	m uⁿiⁿ
muinnh	m uⁿiⁿʔ
mun	m un
mut	m ut
na	n a
nah	n aʔ
nai	n ai
naih	n aiʔ
nainn	n aⁿiⁿ
nainnh	n aⁿiⁿʔ
nak	n ak
nam	n am
nan	n an
nang	n aŋ
nann	n aⁿ
nannh	n aⁿʔ
nap	n ap
nat	n at
nau	n au
nauh	n auʔ
naunn	n aⁿuⁿ
naunnh	n aⁿuⁿʔ
ne	n e
nee	n ɛ
neeh	n ɛʔ
neh	n eʔ
neng	n eŋ
nenn	n eⁿ
nennh	n eⁿʔ
ner	n ə
nere	n əe
nereh	n əeʔ
nerh	n əʔ
nerm	n əm
ng	ʔ ŋ̩
nga	ŋ a
ngah	ŋ aʔ
ngai	ŋ ai
ngaih	ŋ aiʔ
ngainn	ŋ aⁿiⁿ
ngainnh	ŋ aⁿiⁿʔ
ngak	ŋ ak
ngam	ŋ am
ngan	ŋ an
ngang	ŋ aŋ
ngann	ŋ aⁿ
ngannh	ŋ aⁿʔ
ngap	ŋ ap
ngat	ŋ at
ngau	ŋ au
ngauh	ŋ auʔ
ngaunn	ŋ aⁿuⁿ
ngaunnh	ŋ aⁿuⁿʔ
nge	ŋ e
ngee	ŋ ɛ
ngeeh	ŋ ɛʔ
ngeh	ŋ eʔ
ngeng	ŋ eŋ
ngenn	ŋ eⁿ
ngennh	ŋ eⁿʔ
nger	ŋ ə
ngere	ŋ əe
ngereh	ŋ əeʔ
ngerh	ŋ əʔ
ngerm	ŋ əm
ngh	ʔ ŋ̩ʔ
ngi	ŋ i
ngia	ŋ ia
ngiah	ŋ iaʔ
ngiak	ŋ iak
ngiam	ŋ iam
ngian	ŋ ien
ngiang	ŋ iaŋ
ngiann	ŋ iⁿaⁿ
ngiannh	ŋ iⁿaⁿʔ
ngiap	ŋ iap
ngiat	ŋ iet
ngiau	ŋ iau
ngiauh	ŋ iauʔ
ngiaunn	ŋ iⁿaⁿuⁿ
ngiaunnh	ŋ iⁿaⁿuⁿʔ
ngie	ŋ ie
ngih	ŋ iʔ
ngik	ŋ ik
ngim	ŋ im
ngin	ŋ in
nging	ŋ iŋ
nginn	ŋ iⁿ
nginnh	ŋ iⁿʔ
ngio	ŋ iə
ngioh	ŋ iəʔ
ngiok	ŋ iok
ngiong	ŋ ioŋ
ngionn	ŋ iⁿoⁿ
ngioo	ŋ io
ngiooh	ŋ ioʔ
ngior	ŋ iə
ngiorh	ŋ iəʔ
ngip	ŋ ip
ngir	ŋ ɨ
ngirh	ŋ ɨʔ
ngirinn	ŋ ɨⁿiⁿ
ngirk	ŋ ɨk
ngirm	ŋ ɨm
ngirn	ŋ ɨn
ngirng	ŋ ɨŋ
ngirp	ŋ ɨp
ngirt	ŋ ɨt
ngit	ŋ it
ngiu	ŋ iu
ngiuh	ŋ iuʔ
ngiunn	ŋ iⁿuⁿ
ngiunnh	ŋ iⁿuⁿʔ
ngiut	ŋ iut
ngm	ŋ m̩
ngmh	ŋ m̩ʔ
ngng	ŋ ŋ̩
ngngh	ŋ ŋ̩ʔ
ngo	ŋ o
ngoh	ŋ əʔ
ngoi	ŋ əi
ngoih	ŋ əiʔ
ngok	ŋ ok
ngom	ŋ om
ngong	ŋ oŋ
ngonn	ŋ oⁿ
ngonnh	ŋ oⁿʔ
ngoo	ŋ o
ngooh	ŋ oʔ
ngop	ŋ op
ngor	ŋ ə
ngorh	ŋ əʔ
ngu	ŋ u
ngua	ŋ ua
nguah	ŋ uaʔ
nguai	ŋ uai
nguaih	ŋ uaiʔ
nguainn	ŋ uⁿaⁿiⁿ
nguainnh	ŋ uⁿaⁿiⁿʔ
nguak	ŋ uak
nguan	ŋ uan
nguang	ŋ uaŋ
nguann	ŋ uⁿaⁿ
nguannh	ŋ uⁿaⁿʔ
nguat	ŋ uat
ngue	ŋ ue
nguee	ŋ uee
ngueh	ŋ ueʔ
nguenn	ŋ uⁿeⁿ
nguennh	ŋ uⁿeⁿʔ
nguh	ŋ uʔ
ngui	ŋ ui
nguih	ŋ uiʔ
nguinn	ŋ uⁿiⁿ
nguinnh	ŋ uⁿiⁿʔ
ngun	ŋ un
ngut	ŋ ut
ni	n i
nia	n ia
niah	n iaʔ
niak	n iak
niam	n iam
nian	n ien
niang	n iaŋ
niann	n iⁿaⁿ
niannh	n iⁿaⁿʔ
niap	n iap
niat	n iet
niau	n iau
niauh	n iauʔ
niaunn	n iⁿaⁿuⁿ
niaunnh	n iⁿaⁿuⁿʔ
nie	n ie
nih	n iʔ
nik	n ik
nim	n im
nin	n in
ning	n iŋ
ninn	n iⁿ
ninnh	n iⁿʔ
nio	n iə
nioh	n iəʔ
niok	n iok
niong	n ioŋ
nionn	n iⁿoⁿ
nioo	n io
niooh	n ioʔ
nior	n iə
niorh	n iəʔ
nip	n ip
nir	n ɨ
nirh	n ɨʔ
nirinn	n ɨⁿiⁿ
nirk	n ɨk
nirm	n ɨm
nirn	n ɨn
nirng	n ɨŋ
nirp	n ɨp
nirt	n ɨt
nit	n it
niu	n iu
niuh	n iuʔ
niunn	n iⁿuⁿ
niunnh	n iⁿuⁿʔ
niut	n iut
nm	n m̩
nmh	n m̩ʔ
nng	n ŋ̩
nngh	n ŋ̩ʔ
no	n o
noh	n əʔ
noi	n əi
noih	n əiʔ
nok	n ok
nom	n om
nong	n oŋ
nonn	n oⁿ
nonnh	n oⁿʔ
noo	n o
nooh	n oʔ
nop	n op
nor	n ə
norh	n əʔ
nu	n u
nua	n ua
nuah	n uaʔ
nuai	n uai
nuaih	n uaiʔ
nuainn	n uⁿaⁿiⁿ
nuainnh	n uⁿaⁿiⁿʔ
nuak	n uak
nuan	n uan
nuang	n uaŋ
nuann	n uⁿaⁿ
nuannh	n uⁿaⁿʔ
nuat	n uat
nue	n ue
nuee	n uee
nueh	n ueʔ
nuenn	n uⁿeⁿ
nuennh	n uⁿeⁿʔ
nuh	n uʔ
nui	n ui
nuih	n uiʔ
nuinn	n uⁿiⁿ
nuinnh	n uⁿiⁿʔ
nun	n un
nut	n ut
o	ʔ ə
oh	ʔ əʔ
oi	ʔ əi
oih	ʔ əiʔ
ok	ʔ ok
om	ʔ om
ong	ʔ oŋ
onn	ʔ oⁿ
onnh	ʔ oⁿʔ
oo	ʔ o
ooh	ʔ oʔ
op	ʔ op
or	ʔ ə
orh	ʔ əʔ
pa	p a
pah	p aʔ
pai	p ai
paih	p aiʔ
painn	p aⁿiⁿ
painnh	p aⁿiⁿʔ
pak	p ak
pam	p am
pan	p an
pang	p aŋ
pann	p aⁿ
pannh	p aⁿʔ
pap	p ap
pat	p at
pau	p au
pauh	p auʔ
paunn	p aⁿuⁿ
paunnh	p aⁿuⁿʔ
pe	p e
pee	p ɛ
peeh	p ɛʔ
peh	p eʔ
peng	p eŋ
penn	p eⁿ
pennh	p eⁿʔ
per	p ə
pere	p əe
pereh	p əeʔ
perh	p əʔ
perm	p əm
pha	pʰ a
phah	pʰ aʔ
phai	pʰ ai
phaih	pʰ aiʔ
phainn	pʰ aⁿiⁿ
phainnh	pʰ aⁿiⁿʔ
phak	pʰ ak
pham	pʰ am
phan	pʰ an
phang	pʰ aŋ
phann	pʰ aⁿ
phannh	pʰ aⁿʔ
phap	pʰ ap
phat	pʰ at
phau	pʰ au
phauh	pʰ auʔ
phaunn	pʰ aⁿuⁿ
phaunnh	pʰ aⁿuⁿʔ
phe	pʰ e
phee	pʰ ɛ
pheeh	pʰ ɛʔ
pheh	pʰ eʔ
pheng	pʰ eŋ
phenn	pʰ eⁿ
phennh	pʰ eⁿʔ
pher	pʰ ə
phere	pʰ əe
phereh	pʰ əeʔ
pherh	pʰ əʔ
pherm	pʰ əm
phi	pʰ i
phia	pʰ ia
phiah	pʰ iaʔ
phiak	pʰ iak
phiam	pʰ iam
phian	pʰ ien
phiang	pʰ iaŋ
phiann	pʰ iⁿaⁿ
phiannh	pʰ iⁿaⁿʔ
phiap	pʰ iap
phiat	pʰ iet
phiau	pʰ iau
phiauh	pʰ iauʔ
phiaunn	pʰ iⁿaⁿuⁿ
phiaunnh	pʰ iⁿaⁿuⁿʔ
phie	pʰ ie
phih	pʰ iʔ
phik	pʰ ik
phim	pʰ im
phin	pʰ in
phing	pʰ iŋ
phinn	pʰ iⁿ
phinnh	pʰ iⁿʔ
phio	pʰ iə
phioh	pʰ iəʔ
phiok	pʰ iok
phiong	pʰ ioŋ
phionn	pʰ iⁿoⁿ
phioo	pʰ io
phiooh	pʰ ioʔ
phior	pʰ iə
phiorh	pʰ iəʔ
phip	pʰ ip
phir	pʰ ɨ
phirh	pʰ ɨʔ
phirinn	pʰ ɨⁿiⁿ
phirk	pʰ ɨk
phirm	pʰ ɨm
phirn	pʰ ɨn
phirng	pʰ ɨŋ
phirp	pʰ ɨp
phirt	pʰ ɨt
phit	pʰ it
phiu	pʰ iu
phiuh	pʰ iuʔ
phiunn	pʰ iⁿuⁿ
phiunnh	pʰ iⁿuⁿʔ
phiut	pʰ iut
phm	pʰ m̩
phmh	pʰ m̩ʔ
phng	pʰ ŋ̩
phngh	pʰ ŋ̩ʔ
pho	pʰ ə
phoh	pʰ əʔ
phoi	pʰ əi
phoih	pʰ əiʔ
phok	pʰ ok
phom	pʰ om
phong	pʰ oŋ
phonn	pʰ oⁿ
phonnh	pʰ oⁿʔ
phoo	pʰ o
phooh	pʰ oʔ
phop	pʰ op
phor	pʰ ə
phorh	pʰ əʔ
phu	pʰ u
phua	pʰ ua
phuah	pʰ uaʔ
phuai	pʰ uai
phuaih	pʰ uaiʔ
phuainn	pʰ uⁿaⁿiⁿ
phuainnh	pʰ uⁿaⁿiⁿʔ
phuak	pʰ uak
phuan	pʰ uan
phuang	pʰ uaŋ
phuann	pʰ uⁿaⁿ
phuannh	pʰ uⁿaⁿʔ
phuat	pʰ uat
phue	pʰ ue
phuee	pʰ uee
phueh	pʰ ueʔ
phuenn	pʰ uⁿeⁿ
phuennh	pʰ uⁿeⁿʔ
phuh	pʰ uʔ
phui	pʰ ui
phuih	pʰ uiʔ
phuinn	pʰ uⁿiⁿ
phuinnh	pʰ uⁿiⁿʔ
phun	pʰ un
phut	pʰ ut
pi	p i
pia	p ia
piah	p iaʔ
piak	p iak
piam	p iam
pian	p ien
piang	p iaŋ
piann	p iⁿaⁿ
piannh	p iⁿaⁿʔ
piap	p iap
piat	p iet
piau	p iau
piauh	p iauʔ
piaunn	p iⁿaⁿuⁿ
piaunnh	p iⁿaⁿuⁿʔ
pie	p ie
pih	p iʔ
pik	p ik
pim	p im
pin	p in
ping	p iŋ
pinn	p iⁿ
pinnh	p iⁿʔ
pio	p iə
pioh	p iəʔ
piok	p iok
piong	p ioŋ
pionn	p iⁿoⁿ
pioo	p io
piooh	p ioʔ
pior	p iə
piorh	p iəʔ
pip	p ip
pir	p ɨ
pirh	p ɨʔ
pirinn	p ɨⁿiⁿ
pirk	p ɨk
pirm	p ɨm
pirn	p ɨn
pirng	p ɨŋ
pirp	p ɨp
pirt	p ɨt
pit	p it
piu	p iu
piuh	p iuʔ
piunn	p iⁿuⁿ
piunnh	p iⁿuⁿʔ
piut	p iut
pm	p m̩
pmh	p m̩ʔ
png	p ŋ̩
pngh	p ŋ̩ʔ
po	p ə
poh	p əʔ
poi	p əi
poih	p əiʔ
pok	p ok
pom	p om
pong	p oŋ
ponn	p oⁿ
ponnh	p oⁿʔ
poo	p o
pooh	p oʔ
pop	p op
por	p ə
porh	p əʔ
pu	p u
pua	p ua
puah	p uaʔ
puai	p uai
puaih	p uaiʔ
puainn	p uⁿaⁿiⁿ
puainnh	p uⁿaⁿiⁿʔ
puak	p uak
puan	p uan
puang	p uaŋ
puann	p uⁿaⁿ
puannh	p uⁿaⁿʔ
puat	p uat
pue	p ue
puee	p uee
pueh	p ueʔ
puenn	p uⁿeⁿ
puennh	p uⁿeⁿʔ
puh	p uʔ
pui	p ui
puih	p uiʔ
puinn	p uⁿiⁿ
puinnh	p uⁿiⁿʔ
pun	p un
put	p ut
sa	s a
sah	s aʔ
sai	s ai
saih	s aiʔ
sainn	s aⁿiⁿ
sainnh	s aⁿiⁿʔ
sak	s ak
sam	s am
san	s an
sang	s aŋ
sann	s aⁿ
sannh	s aⁿʔ
sap	s ap
sat	s at
sau	s au
sauh	s auʔ
saunn	s aⁿuⁿ
saunnh	s aⁿuⁿʔ
se	s e
see	s ɛ
seeh	s ɛʔ
seh	s eʔ
seng	s eŋ
senn	s eⁿ
sennh	s eⁿʔ
ser	s ə
sere	s əe
sereh	s əeʔ
serh	s əʔ
serm	s əm
si	s i
sia	s ia
siah	s iaʔ
siak	s iak
siam	s iam
sian	s ien
siang	s iaŋ
siann	s iⁿaⁿ
siannh	s iⁿaⁿʔ
siap	s iap
siat	s iet
siau	s iau
siauh	s iauʔ
siaunn	s iⁿaⁿuⁿ
siaunnh	s iⁿaⁿuⁿʔ
sie	s ie
sih	s iʔ
sik	s ik
sil	sil
sim	s im
sin	s in
sing	s iŋ
sinn	s iⁿ
sinnh	s iⁿʔ
sio	s iə
sioh	s iəʔ
siok	s iok
siong	s ioŋ
sionn	s iⁿoⁿ
sioo	s io
siooh	s ioʔ
sior	s iə
siorh	s iəʔ
sip	s ip
sir	s ɨ
sirh	s ɨʔ
sirinn	s ɨⁿiⁿ
sirk	s ɨk
sirm	s ɨm
sirn	s ɨn
sirng	s ɨŋ
sirp	s ɨp
sirt	s ɨt
sit	s it
siu	s iu
siuh	s iuʔ
siunn	s iⁿuⁿ
siunnh	s iⁿuⁿʔ
siut	s iut
sm	s m̩
smh	s m̩ʔ
sng	s ŋ̩
sngh	s ŋ̩ʔ
so	s ə
soh	s əʔ
soi	s əi
soih	s əiʔ
sok	s ok
som	s om
song	s oŋ
sonn	s oⁿ
sonnh	s oⁿʔ
soo	s o
sooh	s oʔ
sop	s op
sor	s ə
sorh	s əʔ
sp	sp
su	s u
sua	s ua
suah	s uaʔ
suai	s uai
suaih	s uaiʔ
suainn	s uⁿaⁿiⁿ
suainnh	s uⁿaⁿiⁿʔ
suak	s uak
suan	s uan
suang	s uaŋ
suann	s uⁿaⁿ
suannh	s uⁿaⁿʔ
suat	s uat
sue	s ue
suee	s uee
sueh	s ueʔ
suenn	s uⁿeⁿ
suennh	s uⁿeⁿʔ
suh	s uʔ
sui	s ui
suih	s uiʔ
suinn	s uⁿiⁿ
suinnh	s uⁿiⁿʔ
sun	s un
sut	s ut
ta	t a
tah	t aʔ
tai	t ai
taih	t aiʔ
tainn	t aⁿiⁿ
tainnh	t aⁿiⁿʔ
tak	t ak
tam	t am
tan	t an
tang	t aŋ
tann	t aⁿ
tannh	t aⁿʔ
tap	t ap
tat	t at
tau	t au
tauh	t auʔ
taunn	t aⁿuⁿ
taunnh	t aⁿuⁿʔ
te	t e
tee	t ɛ
teeh	t ɛʔ
teh	t eʔ
teng	t eŋ
tenn	t eⁿ
tennh	t eⁿʔ
ter	t ə
tere	t əe
tereh	t əeʔ
terh	t əʔ
term	t əm
tha	tʰ a
thah	tʰ aʔ
thai	tʰ ai
thaih	tʰ aiʔ
thainn	tʰ aⁿiⁿ
thainnh	tʰ aⁿiⁿʔ
thak	tʰ ak
tham	tʰ am
than	tʰ an
thang	tʰ aŋ
thann	tʰ aⁿ
thannh	tʰ aⁿʔ
thap	tʰ ap
that	tʰ at
thau	tʰ au
thauh	tʰ auʔ
thaunn	tʰ aⁿuⁿ
thaunnh	tʰ aⁿuⁿʔ
the	tʰ e
thee	tʰ ɛ
theeh	tʰ ɛʔ
theh	tʰ eʔ
theng	tʰ eŋ
thenn	tʰ eⁿ
thennh	tʰ eⁿʔ
ther	tʰ ə
there	tʰ əe
thereh	tʰ əeʔ
therh	tʰ əʔ
therm	tʰ əm
thi	tʰ i
thia	tʰ ia
thiah	tʰ iaʔ
thiak	tʰ iak
thiam	tʰ iam
thian	tʰ ien
thiang	tʰ iaŋ
thiann	tʰ iⁿaⁿ
thiannh	tʰ iⁿaⁿʔ
thiap	tʰ iap
thiat	tʰ iet
thiau	tʰ iau
thiauh	tʰ iauʔ
thiaunn	tʰ iⁿaⁿuⁿ
thiaunnh	tʰ iⁿaⁿuⁿʔ
thie	tʰ ie
thih	tʰ iʔ
thik	tʰ ik
thim	tʰ im
thin	tʰ in
thing	tʰ iŋ
thinn	tʰ iⁿ
thinnh	tʰ iⁿʔ
thio	tʰ iə
thioh	tʰ iəʔ
thiok	tʰ iok
thiong	tʰ ioŋ
thionn	tʰ iⁿoⁿ
thioo	tʰ io
thiooh	tʰ ioʔ
thior	tʰ iə
thiorh	tʰ iəʔ
thip	tʰ ip
thir	tʰ ɨ
thirh	tʰ ɨʔ
thirinn	tʰ ɨⁿiⁿ
thirk	tʰ ɨk
thirm	tʰ ɨm
thirn	tʰ ɨn
thirng	tʰ ɨŋ
thirp	tʰ ɨp
thirt	tʰ ɨt
thit	tʰ it
thiu	tʰ iu
thiuh	tʰ iuʔ
thiunn	tʰ iⁿuⁿ
thiunnh	tʰ iⁿuⁿʔ
thiut	tʰ iut
thm	tʰ m̩
thmh	tʰ m̩ʔ
thng	tʰ ŋ̩
thngh	tʰ ŋ̩ʔ
tho	tʰ ə
thoh	tʰ əʔ
thoi	tʰ əi
thoih	tʰ əiʔ
thok	tʰ ok
thom	tʰ om
thong	tʰ oŋ
thonn	tʰ oⁿ
thonnh	tʰ oⁿʔ
thoo	tʰ o
thooh	tʰ oʔ
thop	tʰ op
thor	tʰ ə
thorh	tʰ əʔ
thu	tʰ u
thua	tʰ ua
thuah	tʰ uaʔ
thuai	tʰ uai
thuaih	tʰ uaiʔ
thuainn	tʰ uⁿaⁿiⁿ
thuainnh	tʰ uⁿaⁿiⁿʔ
thuak	tʰ uak
thuan	tʰ uan
thuang	tʰ uaŋ
thuann	tʰ uⁿaⁿ
thuannh	tʰ uⁿaⁿʔ
thuat	tʰ uat
thue	tʰ ue
thuee	tʰ uee
thueh	tʰ ueʔ
thuenn	tʰ uⁿeⁿ
thuennh	tʰ uⁿeⁿʔ
thuh	tʰ uʔ
thui	tʰ ui
thuih	tʰ uiʔ
thuinn	tʰ uⁿiⁿ
thuinnh	tʰ uⁿiⁿʔ
thun	tʰ un
thut	tʰ ut
ti	t i
tia	t ia
tiah	t iaʔ
tiak	t iak
tiam	t iam
tian	t ien
tiang	t iaŋ
tiann	t iⁿaⁿ
tiannh	t iⁿaⁿʔ
tiap	t iap
tiat	t iet
tiau	t iau
tiauh	t iauʔ
tiaunn	t iⁿaⁿuⁿ
tiaunnh	t iⁿaⁿuⁿʔ
tie	t ie
tih	t iʔ
tik	t ik
tim	t im
tin	t in
ting	t iŋ
tinn	t iⁿ
tinnh	t iⁿʔ
tio	t iə
tioh	t iəʔ
tiok	t iok
tiong	t ioŋ
tionn	t iⁿoⁿ
tioo	t io
tiooh	t ioʔ
tior	t iə
tiorh	t iəʔ
tip	t ip
tir	t ɨ
tirh	t ɨʔ
tirinn	t ɨⁿiⁿ
tirk	t ɨk
tirm	t ɨm
tirn	t ɨn
tirng	t ɨŋ
tirp	t ɨp
tirt	t ɨt
tit	t it
tiu	t iu
tiuh	t iuʔ
tiunn	t iⁿuⁿ
tiunnh	t iⁿuⁿʔ
tiut	t iut
tm	t m̩
tmh	t m̩ʔ
tng	t ŋ̩
tngh	t ŋ̩ʔ
to	t ə
toh	t əʔ
toi	t əi
toih	t əiʔ
tok	t ok
tom	t om
tong	t oŋ
tonn	t oⁿ
tonnh	t oⁿʔ
too	t o
tooh	t oʔ
top	t op
tor	t ə
torh	t əʔ
tsa	ts a
tsah	ts aʔ
tsai	ts ai
tsaih	ts aiʔ
tsainn	ts aⁿiⁿ
tsainnh	ts aⁿiⁿʔ
tsak	ts ak
tsam	ts am
tsan	ts an
tsang	ts aŋ
tsann	ts aⁿ
tsannh	ts aⁿʔ
tsap	ts ap
tsat	ts at
tsau	ts au
tsauh	ts auʔ
tsaunn	ts aⁿuⁿ
tsaunnh	ts aⁿuⁿʔ
tse	ts e
tsee	ts ɛ
tseeh	ts ɛʔ
tseh	ts eʔ
tseng	ts eŋ
tsenn	ts eⁿ
tsennh	ts eⁿʔ
tser	ts ə
tsere	ts əe
tsereh	ts əeʔ
tserh	ts əʔ
tserm	ts əm
tsha	tsʰ a
tshah	tsʰ aʔ
tshai	tsʰ ai
tshaih	tsʰ aiʔ
tshainn	tsʰ aⁿiⁿ
tshainnh	tsʰ aⁿiⁿʔ
tshak	tsʰ ak
tsham	tsʰ am
tshan	tsʰ an
tshang	tsʰ aŋ
tshann	tsʰ aⁿ
tshannh	tsʰ aⁿʔ
tshap	tsʰ ap
tshat	tsʰ at
tshau	tsʰ au
tshauh	tsʰ auʔ
tshaunn	tsʰ aⁿuⁿ
tshaunnh	tsʰ aⁿuⁿʔ
tshe	tsʰ e
tshee	tsʰ ɛ
tsheeh	tsʰ ɛʔ
tsheh	tsʰ eʔ
tsheng	tsʰ eŋ
tshenn	tsʰ eⁿ
tshennh	tsʰ eⁿʔ
tsher	tsʰ ə
tshere	tsʰ əe
tshereh	tsʰ əeʔ
tsherh	tsʰ əʔ
tsherm	tsʰ əm
tshi	tsʰ i
tshia	tsʰ ia
tshiah	tsʰ iaʔ
tshiak	tsʰ iak
tshiam	tsʰ iam
tshian	tsʰ ien
tshiang	tsʰ iaŋ
tshiann	tsʰ iⁿaⁿ
tshiannh	tsʰ iⁿaⁿʔ
tshiap	tsʰ iap
tshiat	tsʰ iet
tshiau	tsʰ iau
tshiauh	tsʰ iauʔ
tshiaunn	tsʰ iⁿaⁿuⁿ
tshiaunnh	tsʰ iⁿaⁿuⁿʔ
tshie	tsʰ ie
tshih	tsʰ iʔ
tshik	tsʰ ik
tshim	tsʰ im
tshin	tsʰ in
tshing	tsʰ iŋ
tshinn	tsʰ iⁿ
tshinnh	tsʰ iⁿʔ
tshio	tsʰ iə
tshioh	tsʰ iəʔ
tshiok	tsʰ iok
tshiong	tsʰ ioŋ
tshionn	tsʰ iⁿoⁿ
tshioo	tsʰ io
tshiooh	tsʰ ioʔ
tshior	tsʰ iə
tshiorh	tsʰ iəʔ
tship	tsʰ ip
tshir	tsʰ ɨ
tshirh	tsʰ ɨʔ
tshirinn	tsʰ ɨⁿiⁿ
tshirk	tsʰ ɨk
tshirm	tsʰ ɨm
tshirn	tsʰ ɨn
tshirng	tsʰ ɨŋ
tshirp	tsʰ ɨp
tshirt	tsʰ ɨt
tshit	tsʰ it
tshiu	tsʰ iu
tshiuh	tsʰ iuʔ
tshiunn	tsʰ iⁿuⁿ
tshiunnh	tsʰ iⁿuⁿʔ
tshiut	tsʰ iut
tshm	tsʰ m̩
tshmh	tsʰ m̩ʔ
tshng	tsʰ ŋ̩
tshngh	tsʰ ŋ̩ʔ
tsho	tsʰ ə
tshoh	tsʰ əʔ
tshoi	tsʰ əi
tshoih	tsʰ əiʔ
tshok	tsʰ ok
tshom	tsʰ om
tshong	tsʰ oŋ
tshonn	tsʰ oⁿ
tshonnh	tsʰ oⁿʔ
tshoo	tsʰ o
tshooh	tsʰ oʔ
tshop	tsʰ op
tshor	tsʰ ə
tshorh	tsʰ əʔ
tshu	tsʰ u
tshua	tsʰ ua
tshuah	tsʰ uaʔ
tshuai	tsʰ uai
tshuaih	tsʰ uaiʔ
tshuainn	tsʰ uⁿaⁿiⁿ
tshuainnh	tsʰ uⁿaⁿiⁿʔ
tshuak	tsʰ uak
tshuan	tsʰ uan
tshuang	tsʰ uaŋ
tshuann	tsʰ uⁿaⁿ
tshuannh	tsʰ uⁿaⁿʔ
tshuat	tsʰ uat
tshue	tsʰ ue
tshuee	tsʰ uee
tshueh	tsʰ ueʔ
tshuenn	tsʰ uⁿeⁿ
tshuennh	tsʰ uⁿeⁿʔ
tshuh	tsʰ uʔ
tshui	tsʰ ui
tshuih	tsʰ uiʔ
tshuinn	tsʰ uⁿiⁿ
tshuinnh	tsʰ uⁿiⁿʔ
tshun	tsʰ un
tshut	tsʰ ut
tsi	ts i
tsia	ts ia
tsiah	ts iaʔ
tsiak	ts iak
tsiam	ts iam
tsian	ts ien
tsiang	ts iaŋ
tsiann	ts iⁿaⁿ
tsiannh	ts iⁿaⁿʔ
tsiap	ts iap
tsiat	ts iet
tsiau	ts iau
tsiauh	ts iauʔ
tsiaunn	ts iⁿaⁿuⁿ
tsiaunnh	ts iⁿaⁿuⁿʔ
tsie	ts ie
tsih	ts iʔ
tsik	ts ik
tsim	ts im
tsin	ts in
tsing	ts iŋ
tsinn	ts iⁿ
tsinnh	ts iⁿʔ
tsio	ts iə
tsioh	ts iəʔ
tsiok	ts iok
tsiong	ts ioŋ
tsionn	ts iⁿoⁿ
tsioo	ts io
tsiooh	ts ioʔ
tsior	ts iə
tsiorh	ts iəʔ
tsip	ts ip
tsir	ts ɨ
tsirh	ts ɨʔ
tsirinn	ts ɨⁿiⁿ
tsirk	ts ɨk
tsirm	ts ɨm
tsirn	ts ɨn
tsirng	ts ɨŋ
tsirp	ts ɨp
tsirt	ts ɨt
tsit	ts it
tsiu	ts iu
tsiuh	ts iuʔ
tsiunn	ts iⁿuⁿ
tsiunnh	ts iⁿuⁿʔ
tsiut	ts iut
tsm	ts m̩
tsmh	ts m̩ʔ
tsng	ts ŋ̩
tsngh	ts ŋ̩ʔ
tso	ts ə
tsoh	ts əʔ
tsoi	ts əi
tsoih	ts əiʔ
tsok	ts ok
tsom	ts om
tsong	ts oŋ
tsonn	ts oⁿ
tsonnh	ts oⁿʔ
tsoo	ts o
tsooh	ts oʔ
tsop	ts op
tsor	ts ə
tsorh	ts əʔ
tsu	ts u
tsua	ts ua
tsuah	ts uaʔ
tsuai	ts uai
tsuaih	ts uaiʔ
tsuainn	ts uⁿaⁿiⁿ
tsuainnh	ts uⁿaⁿiⁿʔ
tsuak	ts uak
tsuan	ts uan
tsuang	ts uaŋ
tsuann	ts uⁿaⁿ
tsuannh	ts uⁿaⁿʔ
tsuat	ts uat
tsue	ts ue
tsuee	ts uee
tsueh	ts ueʔ
tsuenn	ts uⁿeⁿ
tsuennh	ts uⁿeⁿʔ
tsuh	ts uʔ
tsui	ts ui
tsuih	ts uiʔ
tsuinn	ts uⁿiⁿ
tsuinnh	ts uⁿiⁿʔ
tsun	ts un
tsut	ts ut
tu	t u
tua	t ua
tuah	t uaʔ
tuai	t uai
tuaih	t uaiʔ
tuainn	t uⁿaⁿiⁿ
tuainnh	t uⁿaⁿiⁿʔ
tuak	t uak
tuan	t uan
tuang	t uaŋ
tuann	t uⁿaⁿ
tuannh	t uⁿaⁿʔ
tuat	t uat
tue	t ue
tuee	t uee
tueh	t ueʔ
tuenn	t uⁿeⁿ
tuennh	t uⁿeⁿʔ
tuh	t uʔ
tui	t ui
tuih	t uiʔ
tuinn	t uⁿiⁿ
tuinnh	t uⁿiⁿʔ
tun	t un
tut	t ut
u	ʔ u
ua	ʔ ua
uah	ʔ uaʔ
uai	ʔ uai
uaih	ʔ uaiʔ
uainn	ʔ uⁿaⁿiⁿ
uainnh	ʔ uⁿaⁿiⁿʔ
uak	ʔ uak
uan	ʔ uan
uang	ʔ uaŋ
uann	ʔ uⁿaⁿ
uannh	ʔ uⁿaⁿʔ
uat	ʔ uat
ue	ʔ ue
uee	ʔ uee
ueh	ʔ ueʔ
uenn	ʔ uⁿeⁿ
uennh	ʔ uⁿeⁿʔ
uh	ʔ uʔ
ui	ʔ ui
uih	ʔ uiʔ
uinn	ʔ uⁿiⁿ
uinnh	ʔ uⁿiⁿʔ
un	ʔ un
ut	ʔ ut
